Feature: Verify Employee profile report functionality from MA portal

@RegressionTestttt
Scenario: Verify Employee profile report functionality from MA portal
Given user login into the application
When user click on the Employee profile report under Report Stat
And user click employee search button
Then verify report header as Employee Profile Report