Feature: Verify employee and dependent profile upload functionality for BA2 application

@RegressionTest
Scenario: Verify open enrolment functionality
Given user login into the application
Then user naviagte to View Enrollment Status page
And user open the enrolment for the employee
Then user logout from the application













