Feature: Verify Dependent Profile Report functionality from MA portal

@RegressionTestttt
Scenario: Verify Dependent Profile Report functionality from MA portal
Given user login into the application
When user click on the Dependent Profile Report under Report Stat
And user click dependent search button
Then verify report header as Dependent Profile Report