Feature: verify search claim functionality from HR portal

@RegressionTestttt
Scenario: verify searh claim functionality from employee HR portal
Given user login into EE application
And user click enter button under admin section
When user click claims tab
And user enter "<employee_id>" in claim search text box
And user click on search button on search claim page
Then verify claim tables header is displayed as Transaction Code

