Feature: Verify employee and dependent profile upload functionality for BA2 application

@RegressionTesttttt
Scenario: Verify change password functionality
Given user login into the application
When user naviagte to portal configuration page
And user change the password for the employee
Then user logout from the application



@RegressionTesttttt
Scenario: Verify Password change functionality for EE site
Given user login into the application as an employee
Then user enter user name and pasword for the employee
And user change the default password
Then user logout from the employee














