Feature: Verify employee and dependent profile upload functionality for BA2 application

@RegressionTestttt
Scenario: Verify traverse to SOA page in MA site
Given user login into the application
When user click on the Search Employee tab
And user select Employee ID radio button
And user enter the employee ID in the search box
And user click on search button
And user click on the name hyperlink
And user click on Statement of Account(claims) icon
Then SOA page should be displayed
Then user logout from the application














